<?php

/**
 * View export: quotes.
 */

 $view = new view();
 $view->name = 'quotes';
 $view->description = '';
 $view->tag = 'default';
 $view->base_table = 'node';
 $view->human_name = 'quotes';
 $view->core = 7;
 $view->api_version = '3.0';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

 /* Display: Master */
 $handler = $view->new_display('default', 'Master', 'default');
 $handler->display->display_options['use_more_always'] = FALSE;
 $handler->display->display_options['access']['type'] = 'perm';
 $handler->display->display_options['cache']['type'] = 'none';
 $handler->display->display_options['query']['type'] = 'views_query';
 $handler->display->display_options['exposed_form']['type'] = 'basic';
 $handler->display->display_options['pager']['type'] = 'some';
 $handler->display->display_options['pager']['options']['items_per_page'] = '5';
 $handler->display->display_options['style_plugin'] = 'slideshow';
 $handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
 $handler->display->display_options['style_options']['slideshow_skin'] = 'default';
 $handler->display->display_options['style_options']['skin_info'] = array(
   'class' => 'default',
   'name' => 'Default',
   'module' => 'views_slideshow',
   'path' => '',
   'stylesheets' => array(),
 );
 $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
 $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
 $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
   'field_photo' => 0,
   'body' => 0,
   'title' => 0,
   'field_claim' => 0,
 );
 $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
 $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
 $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
 $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
 $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
 $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
   'field_photo' => 0,
   'body' => 0,
   'title' => 0,
   'field_claim' => 0,
 );
 $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
 $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
 $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
 $handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
 $handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
 $handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
 $handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 0;
 $handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
 $handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
 $handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
 $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
 $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
 $handler->display->display_options['row_plugin'] = 'fields';
 /* Field: Content: Photo */
 $handler->display->display_options['fields']['field_photo']['id'] = 'field_photo';
 $handler->display->display_options['fields']['field_photo']['table'] = 'field_data_field_photo';
 $handler->display->display_options['fields']['field_photo']['field'] = 'field_photo';
 $handler->display->display_options['fields']['field_photo']['label'] = '';
 $handler->display->display_options['fields']['field_photo']['element_type'] = '0';
 $handler->display->display_options['fields']['field_photo']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['field_photo']['element_wrapper_type'] = '0';
 $handler->display->display_options['fields']['field_photo']['click_sort_column'] = 'fid';
 $handler->display->display_options['fields']['field_photo']['settings'] = array(
   'image_style' => 'thumbnail',
   'image_link' => '',
 );
 /* Field: Content: Body */
 $handler->display->display_options['fields']['body']['id'] = 'body';
 $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
 $handler->display->display_options['fields']['body']['field'] = 'body';
 $handler->display->display_options['fields']['body']['label'] = '';
 $handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
 $handler->display->display_options['fields']['body']['alter']['text'] = '<blockquote>
 <i class="fa fa-quote-right fa-2x pull-right"></i>[body]
 </blockquote>';
 $handler->display->display_options['fields']['body']['element_type'] = '0';
 $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['label'] = '';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_type'] = '0';
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
 /* Field: Content: Claim to fame */
 $handler->display->display_options['fields']['field_claim']['id'] = 'field_claim';
 $handler->display->display_options['fields']['field_claim']['table'] = 'field_data_field_claim';
 $handler->display->display_options['fields']['field_claim']['field'] = 'field_claim';
 $handler->display->display_options['fields']['field_claim']['label'] = '';
 $handler->display->display_options['fields']['field_claim']['element_type'] = '0';
 $handler->display->display_options['fields']['field_claim']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['field_claim']['element_wrapper_class'] = 'subtext';
 /* Filter criterion: Content: Published */
 $handler->display->display_options['filters']['status']['id'] = 'status';
 $handler->display->display_options['filters']['status']['table'] = 'node';
 $handler->display->display_options['filters']['status']['field'] = 'status';
 $handler->display->display_options['filters']['status']['value'] = 1;
 $handler->display->display_options['filters']['status']['group'] = 1;
 $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'quote' => 'quote',
 );

 /* Display: Block */
 $handler = $view->new_display('block', 'Block', 'block');
