<?php
/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 * $Id$
 *
 */

/**
 * Implements hook_enable().
 */
function civicrmtheme_enable() {
  // update module weight to 110, to make it run after system and civicrm
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrmtheme'");
}

/**
 * Implements hook_install().
 */
function civicrmtheme_install() {
  $t = get_t();
  $link = l($t('Administer > Appearance > Administration theme'), 'admin/appearance');
  backdrop_set_message($t("CiviCRM theme configuration setting is available under !link", array('!link' => $link)));
}

/**
 * Implements hook_uninstall().
 */
function civicrmtheme_uninstall() {
  $config = config('layout.layout.civicrm_admin_default');
  $config->delete();
}

/**
 * @defgroup updates-7.x-to-1.x Updates from 7.x to 1.x
 * @{
 * Update functions from Drupal 7.x to Backdrop CMS 1.x.
 */

/**
 * Move civicrmtheme settings from variables to config.
 */
function civicrmtheme_update_1000() {
  // Migrate variables to config.
  $config = config('civicrmtheme.settings');
  $config->set('theme_admin', update_variable_get('civicrmtheme_theme_admin', 0));
  $config->set('theme_public', update_variable_get('civicrmtheme_theme_public', 0));
  $config->save();

  // Delete variables.
  update_variable_del('theme_admin');
  update_variable_del('theme_public');

}

/**
 * Enable title on civicrm admin layout.
 */
function civicrmtheme_update_1001() {
  $admin_config = config('layout.layout.civicrm_admin_default');
  if ($admin_config->get('storage') != 4) {
    return;
  }

  $admin_layout = [
    "_config_name" => "layout.layout.civicrm_admin_default",
    "path" => "civicrm",
    "name" => "civicrm_admin_default",
    "title" => "Default CiviCRM Layout",
    "description" => NULL,
    "renderer_name" => "standard",
    "module" => "civicrmtheme",
    "weight" => 1,
    "storage" => 4,
    "layout_template" => "boxton",
    "disabled" => FALSE,
    "settings" => [
      "title" => "",
      "title_display" => "default",
      "title_block" => "55f542fe-0763-453b-ba3e-62677ea559e5",
    ],
    "positions" => [
      "header" => [],
      "top" => ["55f542fe-0763-453b-ba3e-62677ea559e5"],
      "content" => ["default"],
      "bottom" => [],
      "footer" => [],
      "title" => [],
    ],
    "contexts" => [],
    "relationships" => [],
    "content" => [
      "55f542fe-0763-453b-ba3e-62677ea559e5" => [
        "plugin" => "system:breadcrumb",
        "data" => [
          "status" => 1,
          "module" => "system",
          "delta" => "breadcrumb",
          "settings" => [
            "title_display" => "default",
            "title" => "",
            "style" => "default",
            "block_settings" => [],
            "contexts" => [],
          ],
          "uuid" => "55f542fe-0763-453b-ba3e-62677ea559e5",
          "style" => [
            "plugin" => "default",
            "data" => ["settings" => ["classes" => ""]],
          ],
        ],
      ],
      "default" => [
        "plugin" => "system:main",
        "data" => [
          "status" => 1,
          "module" => "system",
          "delta" => "main",
          "settings" => [
            "title_display" => "default",
            "title" => "",
            "style" => "default",
            "block_settings" => [],
            "contexts" => [],
          ],
          "uuid" => "default",
          "style" => [
            "plugin" => "default",
            "data" => ["settings" => ["classes" => ""]],
          ],
        ],
      ],
    ],
    "conditions" => [
      [
        "plugin" => "civicrm",
        "data" => [
          "settings" => [
            "civicrm" => ["admin"],
            "load_condition_nojs" => "Load condition",
          ],
        ],
      ],
    ],
  ];

  $admin_config->setData($admin_layout);
  $admin_config->save();
}

/**
 * @} End of "defgroup updates-7.x-to-1.x"
 * The next series of updates should start at 2000.
 */
