<?php
/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 * $Id$
 *
 */

/**
 * Implements hook_enable().
 */
function civicrm_rules_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_rules'");
}

/**
 * Migrate settings from Drupal to Backdrop.
 */
function civicrm_rules_update_1000() {
  $config = config('civicrm_rules.settings');
  $config->set('post_entities', update_variable_get('civicrm_rules_post_entities', array()));
  $config->save();

  // Delete variables.
  update_variable_del('civicrm_rules_post_entities');
}
