<?php
/**
 * @file
 * Install, update, and uninstall functions for the webhook module.
 */

/**
 * Implements hook_schema().
 */
function gitlc_webhook_schema() {
  
  $schema['gitlc_webhook_repositories'] = array(
    'description' => '{gitlc_webhook} repository config.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique repository ID.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'owner' => array(
        'description' => 'Repository owner.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'repo' => array(
        'description' => 'Repository name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'secret' => array(
        'description' => 'Gitlc hook secret.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),      
    ),
    'indexes' => array(
      'owner_name' => array('owner', 'repo'),
      'token' => array('token'),
    ),

    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  return $schema;
}

/**
 * Fix secret. It should be varchar.
 */
function gitlc_webhook_update_1001() {
  $schema = backdrop_get_schema_unprocessed('gitlc_webhook');
  db_change_field('gitlc_webhook_repositories', 'token', 'secret', $schema['gitlc_webhook_repositories']['fields']['secret']);
}
