<?php
/**
 * @file
 * Install, update and uninstall functions for the CiviCRM Table Prefixes module.
 */

/**
 * Implements hook_requirements().
 */
function civicrm_table_prefixes_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {

    $filename = BACKDROP_ROOT . '/civicrm_table_prefixes.php';
    if (!file_exists($filename)) {
      $error = t('File @filename does not exist at !root/.', array('@filename' => $filename));
    }
    else {
      global $civicrm_table_prefixes;
      if (empty($civicrm_table_prefixes)) {
        $error = t('The global variable $civicrm_table_prefixes has not been set in @filename.', array('@filename' => $filename));
      }
      else {
        // Get prefixes from the CiviCRM db.
        $db_civicrm_table_prefixes = _civicrm_table_prefixes_get_from_db();

        // Compare the two lists. They should be equal, but might not be if
        // CiviCRM has added non-temporary tables due to further configuration.
        if (serialize($civicrm_table_prefixes) != serialize($db_civicrm_table_prefixes)) {
          $error = t('File civicrm_table_prefixes.php does not match the CiviCRM database.');
        }
        else {
          // Try a simple query to verify that the Backdrup db user has
          // sufficient privileges on the CiviCRM db.
          try {
            $result = db_query('
              SELECT COUNT(1)
              FROM {users} u
              LEFT JOIN {civicrm_uf_match} uf ON uf.uf_id = u.uid
              ')->fetchField();
          }
          catch (PDOException $e) {
            $error = t('There was a problem with the Backdrop db user accessing the CiviCRM db: @error', array('@error' => $e->getMessage()));
          }
        }
      }
    }

    $title = t('CiviCRM table prefixes');
    if (empty($error)) {
      $requirements['civicrm_table_prefixes'] = array(
        'title' => $title,
        'value' => t('There are @num CiviCRM table prefixes.', array('@num' => count($civicrm_table_prefixes))),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['civicrm_table_prefixes'] = array(
        'title' => $title,
        'value' => t('There is a mismatch between civicrm_table_prefixes.php and the CiviCRM database. See <a href="!url">the configuration page</a> for the text to update the file.', array('!url' => url('admin/config/system/civicrm-table-prefixes'))),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }
  return $requirements;
}
